StudentManager/Views/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Bahnschrift light"
        
        Title="Student Manager" Height="450" Width="800" Icon="/Views/favicon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectedIndex="0" DisplayMemberPath="Name">
            
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 5"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                    <Setter Property="Margin" Value="0 3"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name:" Grid.Row="0"/>
            <TextBox Text="{Binding SelectedStudent.Name}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Surname:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedStudent.Surname}" Grid.Column="1" Grid.Row="1"/> 
            
            <Label Content="Birthday:" Grid.Row="2"/>
            <DatePicker Text="{Binding SelectedStudent.BirthDate}" Grid.Column="1" Grid.Row="2" Cursor="IBeam"/>

            <Label Content="Entry Date:" Grid.Row="3"/>
            <DatePicker Text="{Binding SelectedStudent.EnrollmentYear}" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Email:" Grid.Row="4"/>
            <TextBox Text="{Binding SelectedStudent.Email}" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Phone:" Grid.Row="5"/>
            <TextBox Text="{Binding SelectedStudent.Phone}" Grid.Column="1" Grid.Row="5"/>

            <Label Content="Adress:" Grid.Row="6"/>
            <TextBox Text="{Binding SelectedStudent.Adress}" Grid.Column="1" Grid.Row="6"/>

            <Button Content="Add" Command="{Binding AddStudentCommand}" Margin="0 15 0 5" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>

            <Button Content="Save" Command="{Binding SaveStudentCommand}" Margin="0 5" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>

            <Button Content="Delete" Command="{Binding RemoveStudentCommand}" Margin="0 5"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
